<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAQs</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css " rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/coverForHome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
  </head>

  <body style="background-color: #a9dbde; ">  
      <div class="site-wrapper" style="color:#173d61; text-shadow:0 1px 3px rgba(255,255,255,.25);">
        <div class="site-wrapper-inner"">
          <div class="cover-container"">
            <div class="masthead clearfix">
              <div class="inner">
                <h3 class="masthead-brand" style="color:orange;">O'range</h3>
                <img src="./pics/orange.png" style="margin-top:10px; margin-left:10px;"/>
                <ul class="nav masthead-nav navbar-right">
                  <li><a href="./Home.jsp">Home</a></li>
                  <li><a href="./About.jsp">About</a></li>
                  <li><a href="./SignUp.jsp">Sign Up</a></li>
                  <li class="active"><a href="./FAQs.html">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="inner cover" style="margin-top:120px; margin-bottom:120px;" >
              <h1 class="cover-heading">FAQs</h1>
              <h3>1.  What about the time difference?</h3>
              <p class="lead" style="padding:0px 0px 0px 0px">Orange has taken time difference into consideration. Thus we ask all participants to indicate their time available. Retirees and partner students can arrange a suitable time together. The time jet exists, but we can overcome the problem of it.</p>
              <h3>2.  What are the criteria to select students? </h3>
              <p class="lead" style="padding:0px 0px 0px 0px">Though we welcome any English learners to join us, the organization currently focuses mainly on middle school and college students. We firstly carry out the project in specific cooperated schools. And in 2015, the project will be open to more English Learners. </p>
              <h3>3.  Does O’range charge any fee?</h3>
              <p class="lead" style="padding:0px 0px 0px 0px">No. Programs are all free and open. </p>
              <h3>4.  where can I get the inviting code?(For students)</h3>
              <p class="lead" style="padding:0px 0px 0px 0px">We feel sorry that in the program1-1 the inviting code is assigned by organization to schools directly with limited number. But later the programs will be open to more learners.</p>
            </div>
            <div class="mastfoot" style="text-align:center;">
              <div class="inner">
                <p>&copy;2014 O'range, <a href="./Terms.html">Terms&Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
