<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Terms</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css " rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/coverForHome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
  </head>

  <body style="background-color: #1f3654;">     
      <div class="site-wrapper">
        <div class="site-wrapper-inner">
          <div class="cover-container">
            <div class="masthead clearfix">
              <div class="inner">
                <h3 class="masthead-brand" style="color:orange;">O'range</h3>
                <img src="./pics/orange.png" style="margin-top:10px; margin-left:10px;"/>
                <ul class="nav masthead-nav navbar-right">
                  <li><a href="./Home.jsp">Home</a></li>
                  <li><a href="./About.jsp">About</a></li>
                  <li><a href="./SignUp.jsp">Sign Up</a></li>
                  <li><a href="./FAQs.html">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="inner cover" style="margin-top:120px; margin-bottom:120px;">
              <h1 class="cover-heading" >Terms & Policy</h1>
              <p class="lead">• The Service is available only to Users who are human (not bots, except for certain authorized API users) and 13 years of age or older, and Users who are also Subscribers must be at least 18 years old.</p>
              <p class="lead">•  The Service is available only to Users who submit truthful and accurate information about themselves and maintain the accuracy of such information.</p>
              <p class="lead">• The Service is available only to Users who do not impersonate any person or entity or otherwise misrepresent their identity in a profile or elsewhere on the Site.</p>
              <p class="lead">• The Service is available only to those with a valid email address.</p>
              <p class="lead">• The Service is available only to those who agree not to authorize others to use their account, profile, or messages.</p>
              <p class="lead">• Users agree to inform O’range immediately upon learning of a security breach that relates to their account or a third party’s improper use of the Service in connection with their account.</p>
              <p class="lead">• Users agree that portions of the Site and Service are publicly available or available to other Users and may be accessible by syndication programs (including data feed tools), search engines, metasearch tools, crawlers, metacrawlers and other similar programs.</p>
              <p class="lead">• O’range reserves the right to monitor User communications, and may disclose content and information about Users, including content contained within User communications, if O’range deems it reasonably necessary to: (1) conform to legal requirements or respond to legal process; (2) ensure User compliance with this TOU, the O’range Privacy Policy, and/or the O’range Community Etiquette; or (3) protect the rights, property, personal safety or interests of O’range, its employees, customers, or the public.</p>
            </div>
            <div class="mastfoot" style="text-align:center; z-index:2">
              <div class="inner">
                <p>&copy;2014 O'range, <a href="./Terms.html">Terms&Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
