<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Orange</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>Home.jsp</welcome-file>
  </welcome-file-list>
  <!-- 后台登录过滤器 开始-->  
  <!--   <filter>  
        <filter-name>WebMasterLoginFilter</filter-name>  
        <filter-class>swjtu.web.WebMasterLoginFilter</filter-class>  
    </filter>  
    <filter-mapping>  
        <filter-name>WebMasterLoginFilter</filter-name>  
        <url-pattern>/*</url-pattern>  
    </filter-mapping>   -->
    <!-- 后台登陆过滤器 结束 -->  
   <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <error-page>
     <error-code>404</error-code>
   <location>/error/404error.jsp</location>
	</error-page>
  
</web-app>