body {
  font-size: 16px;
}

.nav{
	padding-top: 10px;
	padding-bottom: 20px;
}

.jumbotron{
	margin-bottom: -30px;
	background-color:#B9DBD9;
	color:#173d61;
	font-size: 100%;
}
.container-fluid{
	padding: 0px;
	margin: 0px;
	width: 970px !important;
}
.container{
	width: 970px !important;
}

.navbar-brand{
	font-size: 200%;
	margin-top:10px; 
}
.btn{
  opacity: 0.5;
  border-radius: 3px;
  margin-top: 30px;
  background-color: #fff;
  border-color: #fff;
  color:black;
  max-width: 330px;
  padding: 0px 50px 0px 50px;
  //margin-left: 300px;
}
.btn > p{
  padding: 0px 50px 0px 50px;
}
p{
	font-size: 18px;
}
.btn:hover{
  background-color: #eee;
  border-color: #eee;
  color:black;
}

.radio-inline{
	margin-left: 20px;
}
.row{
	padding-top: 40px;
}
.school{
	padding: 5px 20px 5px 20px;
	margin-left: 16px;

}
.school > [class*=" icon-"]{
	background-image: url("../img/glyphicons-halflings.png");
}

.checkbox{
	vertical-align: center;
}
.title{
	color:white;
	text-align: center;
}
#textarea{
	border-radius: 10px;
	border:1px solid #999;
	background-color:#fffffe;
	min-height: 200px;
	min-width: 350px;
	color:#999;
}

#profileStyle{
	background-color: #eee;
	color:#999;
	border-radius:10px;
	margin-bottom: 80px;
	margin-left:170px;
}