.jumbotron {
  min-width: 1024px;
  min-height: 700px;
}

#notice {
  min-width: 700px;
  max-width: 1000px;
  margin: 10px auto;
  padding-left: 4em;
  background-color: #A6C5C3;//7fa1c6;
  border: 1px solid #A6C5C3;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#student-group {
  min-width: 700px;
  max-width: 1000px;
  background-color: #A6C5C3;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #A6C5C3;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  min-height: 550px;
}

.student {
  width: 500px;
  background-color: #eee;
  padding: 10px;
  padding-left: 0;
  padding-top: 0;
  margin: 10px auto;
  border: 1px solid #A6C5C3;//#8fc5c7;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  z-index: 0;

}

.student p {
  color: #000;
  margin: 0 1em;
}

.student p small {
  color: #999;
  font-size: 16px;
}

p.inline, h1.inline, h2.inline {
  display: inline;
}

.chooseBtn {
  opacity: 1;
  float: left;
  height: 60px;
  width: 60px;
  color: #fff ;
  font-size: 250%;
  background-color:rgb(62,136,140);//3276b1;
  border: 0px;
  padding: 0;
  margin-top: 0px;
  margin-left: -80px; //这个地方在控制这个button与stuinfo的间距。。。
}

.chooseBtn:hover{
  color: #ccc;
  font-size: 255%;
  background-color:rgb(52,126,130);//#215481;
  border: 0px;
  padding: 0;
  margin-top: 0px;
  margin-left: -80px;
}


.input-modify {
  visibility: hidden;
  position: absolute;
  left: 0px;
}
.info{
  margin-left: 10px;
}

