

.form-signin {
  max-width: 330px;
  padding: 0px 50px 0px 50px;
  margin: 0 auto;
  padding-top: 10px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 5px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[type="serialNumber"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn{
  opacity: 0.5;
  border-radius: 3px;
  margin-top: 30px;
  background-color: #fff;
  border-color: #fff;
  color:black;
}
.btn > p{
  padding: 0px 50px 0px 50px;
}
.btn:hover{
  background-color: #eee;
  border-color: #eee;
  color:black;
}
.form-signin-heading{
  font-size: 500%;
  text-align: center;
}
.lead{
  padding-top: 20px;
  padding-bottom: 20px;
}

.signin-box{
  font-size:17px;
  text-align:center;
  max-width: 330px;
  padding: 0px 0px 0px 0px;
  margin: 0 auto;
}

